# keepToo

./: .gitignore  database.mv.db  database.trace.db  pom.xml
src/main/application/br/com/zonework/keeptoo/actions/: AutoCompleteHandler.java
src/main/application/br/com/zonework/keeptoo/app/: KeepToo.java
src/main/application/br/com/zonework/keeptoo/controller/: ContractAddController.java  ContractController.java  DashboardController.java  MainController.java  SlashController.java
src/main/application/br/com/zonework/keeptoo/service/: ContractService.java  StartApplicationService.java
src/main/application/br/com/zonework/keeptoo/ui/: ComboAutoComplete.java
src/main/domain/br/com/zonework/keeptoo/alert/: AlertExpireDay.java  CheckExpireContracts.java
src/main/domain/br/com/zonework/keeptoo/applicationPath/: AppData.java  Path.java  RootApplication.java  Temp.java
src/main/domain/br/com/zonework/keeptoo/base/abstracsClasse/: AbstractEntity.java  AbstractRepository.java  Folder.java
src/main/domain/br/com/zonework/keeptoo/base/interfaces/: Archive.java
src/main/domain/br/com/zonework/keeptoo/checkApplication/: CheckApplication.java  CheckProcess.java
src/main/domain/br/com/zonework/keeptoo/checkApplication/process/: CheckContractExpired.java  CheckEnvironment.java  FinisherProcess.java
src/main/domain/br/com/zonework/keeptoo/contract/: ContractRepository.java
src/main/domain/br/com/zonework/keeptoo/contract/builder/: ContractBuilder.java
src/main/domain/br/com/zonework/keeptoo/contract/entity/: Contract.java
src/main/domain/br/com/zonework/keeptoo/contract/valueObject/: BalanceContract.java  Type.java
src/main/resources/styles/: style.css
src/main/resources/views/: addContract.fxml  contractList.fxml  dashboard.fxml  main.fxml  slash.fxml
src/main/structure/br/com/zonework/keeptoo/exception/: CheckApplicationException.java  DatabaseException.java  LoggerException.java
src/main/structure/br/com/zonework/keeptoo/properties/: PersistenceUtils.java
src/main/structure/br/com/zonework/keeptoo/utils/: OsCheck.java
src/main/structure/br/com/zonework/keeptoo/utils/exception/: CheckApplicationException.java  LoggerException.java
src/main/structure/br/com/zonework/keeptoo/utils/logger/: LogInformation.java
src/main/structure/br/com/zonework/keeptoo/utils/mask/: Mask.java  MaskFieldFormater.java
src/test/br/com/zonework/keeptoo/builder/: BalanceContractBuilder.java  ContractBuilder.java  TypeBuilder.java
src/test/br/com/zonework/keeptoo/contract/: ContractRepositoryTest.java  ContractTest.java
